@ignaigna/cryptomus: I_CREATE_PAYMENT_REQUEST
Module: types
Interface I_CREATE_PAYMENT_REQUEST
interface I_CREATE_PAYMENT_REQUEST {
    accuracy_payment_percent?: number;
    additional_data?: string;
    amount: string;
    course_source?: E_COURSE_SOURCE;
    currencies?: I_CURRENCY[];
    currency: string;
    discount_percent?: number;
    except_currencies?: I_CURRENCY[];
    from_referral_code?: string;
    is_payment_multiple?: boolean;
    is_refresh?: boolean;
    lifetime?: number;
    network?: string;
    order_id: string;
    subtract?: number;
    to_currency?: string;
    url_callback?: string;
    url_return?: string;
    url_success?: string;
}
Index
Properties
accuracy_payment_percent?
additional_data?
amount
course_source?
currencies?
currency
discount_percent?
except_currencies?
from_referral_code?
is_payment_multiple?
is_refresh?
lifetime?
network?
order_id
subtract?
to_currency?
url_callback?
url_return?
url_success?
Properties
Optional accuracy_payment_percent
accuracy_payment_percent?: number
Optional additional_data
additional_data?: string
amount
amount: string
Optional course_source
course_source?: E_COURSE_SOURCE
Optional currencies
currencies?: I_CURRENCY[]
currency
currency: string
Optional discount_percent
discount_percent?: number
Optional except_currencies
except_currencies?: I_CURRENCY[]
Optional from_referral_code
from_referral_code?: string
Optional is_payment_multiple
is_payment_multiple?: boolean
Optional is_refresh
is_refresh?: boolean
Optional lifetime
lifetime?: number
Optional network
network?: string
order_id
order_id: string
Optional subtract
subtract?: number
Optional to_currency
to_currency?: string
Optional url_callback
url_callback?: string
Optional url_return
url_return?: string
Optional url_success
url_success?: string
