@ignaigna/cryptomus: I_PAYMENT
Module: types
Interface I_PAYMENT
interface I_PAYMENT {
    additional_data: string;
    address: string;
    amount: string;
    created_at: string;
    currency: string;
    discount: number;
    discount_percent: number;
    expired_at: string;
    from: string;
    is_final: boolean;
    merchant_amount: string;
    network: string;
    order_id: string;
    payer_amount: string;
    payer_currency: string;
    payment_amount: string;
    payment_status: E_PAYMENT_STATUS;
    txid: string;
    updated_at: string;
    url: string;
    uuid: string;
}
Index
Properties
additional_data
address
amount
created_at
currency
discount
discount_percent
expired_at
from
is_final
merchant_amount
network
order_id
payer_amount
payer_currency
payment_amount
payment_status
txid
updated_at
url
uuid
Properties
additional_data
additional_data: string
address
address: string
amount
amount: string
created_at
created_at: string
currency
currency: string
discount
discount: number
discount_percent
discount_percent: number
expired_at
expired_at: string
from
from: string
is_final
is_final: boolean
merchant_amount
merchant_amount: string
network
network: string
order_id
order_id: string
payer_amount
payer_amount: string
payer_currency
payer_currency: string
payment_amount
payment_amount: string
payment_status
payment_status: E_PAYMENT_STATUS
txid
txid: string
updated_at
updated_at: string
url
url: string
uuid
uuid: string
