@ignaigna/cryptomus: CryptomusError
Module: errors
Class CryptomusError
Hierarchy
Error
CryptomusError
Index
Constructors
constructor
Properties
cause?
message
name
stack?
prepareStackTrace?
stackTraceLimit
Methods
captureStackTrace
Constructors
constructor
new CryptomusError(message: string): CryptomusError
Parameters
message: string
Returns CryptomusError
Overrides Error.constructor
Properties
Optional cause
cause?: unknown
Inherited from Error.cause
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack?: string
Inherited from Error.stack
Static Optional prepareStackTrace
prepareStackTrace?: (err: Error, stackTraces: CallSite[]) => any
Optional override for formatting stack traces
See
https://v8.dev/docs/stack-trace-api#customizing-stack-traces
Inherited from Error.prepareStackTrace
Static stackTraceLimit
stackTraceLimit: number
Inherited from Error.stackTraceLimit
Methods
Static captureStackTrace
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Create .stack property on a target object
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
Inherited from Error.captureStackTrace
