@ignaigna/cryptomus: Cryptomus
Module: index
Class Cryptomus
Index
Constructors
constructor
Methods
blockStaticWallet
cancelRecurring
createPayment
createRecurring
createStaticWallet
genQr
getPayment
getRecurringInfo
getRecurringList
makeSignature
refundFromBlockedWallet
refundPayment
request
resendWebhook
testPaymentWebhook
verifySignature
Constructors
constructor
new Cryptomus(merchant: string, paymentToken: string): Cryptomus
Parameters
merchant: string
paymentToken: string
Returns Cryptomus
Methods
blockStaticWallet
blockStaticWallet(
    options: I_BLOCK_STATIC_WALLET_REQUEST,
): Promise<I_BLOCK_STATIC_WALLET_RESPONSE>
Blocks a static wallet.
Parameters
options: I_BLOCK_STATIC_WALLET_REQUEST
The options for blocking the wallet.
Returns Promise<I_BLOCK_STATIC_WALLET_RESPONSE>
A promise that resolves to the response of the blocking operation.
cancelRecurring
cancelRecurring(
    options: I_RECURRING_CANCEL_REQUEST,
): Promise<I_RECURRING_CANCEL_RESPONSE>
Cancels a recurring payment.
Parameters
options: I_RECURRING_CANCEL_REQUEST
The recurring payment cancel request options.
Returns Promise<I_RECURRING_CANCEL_RESPONSE>
The response of canceling the recurring payment.
createPayment
createPayment(
    options: I_CREATE_PAYMENT_REQUEST,
): Promise<I_CREATE_PAYMENT_RESPONSE>
Creates a payment.
Parameters
options: I_CREATE_PAYMENT_REQUEST
The payment options.
Returns Promise<I_CREATE_PAYMENT_RESPONSE>
The response of creating a payment.
createRecurring
createRecurring(
    options: I_CREATE_RECURRING_REQUEST,
): Promise<I_CREATE_RECURRING_RESPONSE>
Creates a recurring payment.
Parameters
options: I_CREATE_RECURRING_REQUEST
The recurring payment options.
Returns Promise<I_CREATE_RECURRING_RESPONSE>
The response of creating a recurring payment.
createStaticWallet
createStaticWallet(
    options: I_CREATE_STATIC_WALLET_REQUEST,
): Promise<I_CREATE_STATIC_WALLET_RESPONSE>
Creates a static wallet.
Parameters
options: I_CREATE_STATIC_WALLET_REQUEST
The options for creating the static wallet.
Returns Promise<I_CREATE_STATIC_WALLET_RESPONSE>
A promise that resolves with the response of creating the static wallet.
genQr
genQr(options: I_GEN_QR_REQUEST): Promise<I_GEN_QR_RESPONSE>
Generates a QR code based on the provided options.
Parameters
options: I_GEN_QR_REQUEST
The options for generating the QR code.
Returns Promise<I_GEN_QR_RESPONSE>
A promise that resolves to the generated QR code response.
getPayment
getPayment(options: I_PAYMENT_INFO_REQUEST): Promise<I_PAYMENT_INFO_RESPONSE>
Retrieves the payment information based on the provided options.
Parameters
options: I_PAYMENT_INFO_REQUEST
The payment information request options.
Returns Promise<I_PAYMENT_INFO_RESPONSE>
The payment information response.
getRecurringInfo
getRecurringInfo(
    options: I_RECURRING_INFO_REQUEST,
): Promise<I_RECURRING_INFO_RESPONSE>
Gets information about a recurring payment.
Parameters
options: I_RECURRING_INFO_REQUEST
The recurring payment info request options.
Returns Promise<I_RECURRING_INFO_RESPONSE>
The recurring payment information.
getRecurringList
getRecurringList(
    options?: I_RECURRING_LIST_REQUEST,
): Promise<I_RECURRING_LIST_RESPONSE>
Gets a list of recurring payments.
Parameters
options: I_RECURRING_LIST_REQUEST = {}
The recurring payment list request options.
Returns Promise<I_RECURRING_LIST_RESPONSE>
The list of recurring payments.
makeSignature
makeSignature(data: Record<string, any>, key: string): string
Generates a signature for the given data and key.
Parameters
data: Record<string, any>
The data to generate the signature for.
key: string
The key used in the signature generation.
Returns string
The generated signature.
refundFromBlockedWallet
refundFromBlockedWallet(
    options: I_REFUND_FROM_BLOCK_WALLET_REQUEST,
): Promise<I_REFUND_FROM_BLOCK_WALLET_RESPONSE>
Refunds from a blocked wallet.
Parameters
options: I_REFUND_FROM_BLOCK_WALLET_REQUEST
The options for the refund request.
Returns Promise<I_REFUND_FROM_BLOCK_WALLET_RESPONSE>
A promise that resolves to the refund response.
refundPayment
refundPayment(
    options: I_PAYMENT_REFUND_REQUEST,
): Promise<I_PAYMENT_REFUND_RESPONSE>
Refunds a payment.
Parameters
options: I_PAYMENT_REFUND_REQUEST
The options for refunding the payment.
Returns Promise<I_PAYMENT_REFUND_RESPONSE>
The response containing the refund details.
request
request<T>(
    method: E_HTTP,
    type: PAYMENT,
    route: string,
    data: Record<string, any>,
): Promise<T>
Sends a request to the specified route using the given HTTP method and token type.
Type Parameters
T
Parameters
method: E_HTTP
The HTTP method to use for the request.
type: PAYMENT
The type of token to use for authentication.
route: string
The route to send the request to.
data: Record<string, any>
The data to include in the request.
Returns Promise<T>
A promise that resolves with the response data.
resendWebhook
resendWebhook(
    options: I_RESEND_WEBHOOK_REQUEST,
): Promise<I_RESEND_WEBHOOK_RESPONSE>
Asynchronously resends a webhook.
Parameters
options: I_RESEND_WEBHOOK_REQUEST
The options for resending the webhook.
Returns Promise<I_RESEND_WEBHOOK_RESPONSE>
The response from the resend request.
testPaymentWebhook
testPaymentWebhook(
    options: I_TEST_WEBHOOK_REQUEST,
): Promise<I_TEST_WEBHOOK_RESPONSE>
Sends a test webhook request and returns the response.
Parameters
options: I_TEST_WEBHOOK_REQUEST
The options for the test webhook request.
Returns Promise<I_TEST_WEBHOOK_RESPONSE>
A promise that resolves to the response of the test webhook request.
verifySignature
verifySignature(data: Record<string, any>): boolean
Verifies the signature of the given data.
Parameters
data: Record<string, any>
The data to verify the signature for.
Returns boolean
Returns true if the signature is valid, false otherwise.
